{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,14433;Database=PatrifyAccountDB;User Id=sa;Password=phfd@123456789;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
